<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="DNTCaptcha.Core" Version="3.5.0" />
    <PackageReference Include="EPPlusFree" Version="4.5.3.8" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="3.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.12.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OneFitnessVue.Common\OneFitnessVue.Common.csproj" />
    <ProjectReference Include="..\OneFitnessVue.Data\OneFitnessVue.Data.csproj" />
    <ProjectReference Include="..\OneFitnessVue.Extensions\OneFitnessVue.Extensions.csproj" />
    <ProjectReference Include="..\OneFitnessVue.Model\OneFitnessVue.Model.csproj" />
    <ProjectReference Include="..\OneFitnessVue.Services\OneFitnessVue.Services.csproj" />
    <ProjectReference Include="..\OneFitnessVue.ViewModel\OneFitnessVue.ViewModel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Service\Data\" />
    <Folder Include="Areas\Service\Models\" />
    <Folder Include="Properties\ServiceDependencies\" />
    <Folder Include="wwwroot\Images\Logos\" />
  </ItemGroup>

</Project>
